# Hotel

./: pom.xml
src/main/java/Email/: SendEmail.java
src/main/java/EntityDB/: Record.java  Reserve.java  User.java
src/main/java/HibernateDescription/HibernateOperations/: ReserveOperations.java  UserOperations.java
src/main/java/HibernateDescription/HibernateUtils/: HibernateUtil.java
src/main/java/HibernateUtil/: HibernateUtil.java  RecordHibernateUtil.java  UserHibernateUtil.java
src/main/java/Main/: EnterPoint.java  MainServer.java
src/main/java/User/: HibernateUtil.java  User.java
src/main/resources/: User.hbm.xml  hibernate.cfg.xml
src/main/resources/configs/: Hibernate.cfg.xml  RecordsHibernate.cfg.xml  UserHibernate.cfg.xml
src/main/resources/mappers/: Records.hbm.xml  User.hbm.xml
src/main/webapp/: enter.jsp  index.jsp  register.jsp  reserve.jsp  resultOfReserve.jsp  signin.jsp
src/main/webapp/css/: Enter.css  Registration.css  SignIn.css  resultOfReserve.css
